#
#Fri Dec 16 09:49:56 IST 2022
task-tag-projects-already-scanned=SingleTableInheritence,C2TC_java,Demo,Demo1,Fundamentals,MonyMonyBankApplication,JPACRUDProject,GoShoppingAppCasestudy1,NewProject,DependencyInjection
